## Request
#if($util.isNullOrEmpty($ctx.identity.sub))
    #return
#else
    #if($ctx.identity.sub == $ctx.args.uid)
        #return
    #end
#end

{
    "version" : "2017-02-28",
    "operation" : "GetItem",
    "key" : {
        "tid" : $util.dynamodb.toDynamoDBJson($ctx.args.uid),
        "sid" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
    },
}

## Response
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

#if(!$util.isNullOrEmpty($ctx.result))
    $util.qr($ctx.stash.put("amFollowing", true))
#end

{}