## Request

#if($util.isNullOrEmpty($ctx.args.lastTime) || $ctx.args.skipReward || !$ctx.stash.user.postsPendingCollection)
    #return
#end

#set($ttl = $util.time.nowEpochSeconds() + (13 * 24 * 60 * 60))

{
    "version" : "2016-02-28",
    "operation" : "PutItem",
    "key" : {
        "tid" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
        "time" : $util.dynamodb.toDynamoDBJson($ctx.stash.get("time")),
    },
    "attributeValues" : {
        "coin" : $util.dynamodb.toDynamoDBJson(40),
        "message" : $util.dynamodb.toDynamoDBJson("Viewed community posts"),
        "transactionType" : $util.dynamodb.toDynamoDBJson(2),
        "transactionIcon" : $util.dynamodb.toDynamoDBJson(3),
        "data" : $util.dynamodb.toDynamoDBJson(""),
        "ttl" : $util.dynamodb.toDynamoDBJson($ttl),
    }
}

## Response

#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

## Pass back the result from DynamoDB. **
{}