
## Request
#if($ctx.stash.get("exists"))
    #return
#end

{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "id" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
    },
    "condition": {
        "expression": "attribute_not_exists(id)",
    },
    "attributeValues" : {
        "hid" : $util.dynamodb.toDynamoDBJson($util.autoId()),

        "firstName" : $util.dynamodb.toDynamoDBJson($ctx.args.firstName),
        "lastName" : $util.dynamodb.toDynamoDBJson($ctx.args.lastName),
        "userName" : $util.dynamodb.toDynamoDBJson($ctx.args.firstName),
        "email" : $util.dynamodb.toDynamoDBJson($ctx.args.email),
        "timeCreated" : $util.dynamodb.toDynamoDBJson($ctx.stash.get("time")),
        "lastCollectionTime" : $util.dynamodb.toDynamoDBJson($ctx.stash.get("time")),

        ##  Fields for post distribution
        "lastCheckIn" : $util.dynamodb.toDynamoDBJson($ctx.stash.get("time")),

        "level" : $util.dynamodb.toDynamoDBJson(0),
        "bio" : $util.dynamodb.toDynamoDBJson(""),
        "ranking" : $util.dynamodb.toDynamoDBJson(0),
        "blocked" : $util.dynamodb.toDynamoDBJson(0),
        "beenBlocked" : $util.dynamodb.toDynamoDBJson(0),
        "coin" : $util.dynamodb.toDynamoDBJson(0),

        "coinSpent" : $util.dynamodb.toDynamoDBJson(0),
        "csGoal" : $util.dynamodb.toDynamoDBJson(0),
        "nextCsIndex" : $util.dynamodb.toDynamoDBJson(0),

        "postCount" : $util.dynamodb.toDynamoDBJson(0),
        "pcGoal" : $util.dynamodb.toDynamoDBJson(0),
        "nextPcIndex" : $util.dynamodb.toDynamoDBJson(0),

        "donated2Other" : $util.dynamodb.toDynamoDBJson(0),
        "d2OGoal" : $util.dynamodb.toDynamoDBJson(0),
        "nextD2OIndex" : $util.dynamodb.toDynamoDBJson(0),

        "donated2User" : $util.dynamodb.toDynamoDBJson(0),
        "d2UGoal" : $util.dynamodb.toDynamoDBJson(0),
        "nextD2UIndex" : $util.dynamodb.toDynamoDBJson(0),

        "responses2Other" : $util.dynamodb.toDynamoDBJson(0),
        "r2OGoal" : $util.dynamodb.toDynamoDBJson(0),
        "nextR2OIndex" : $util.dynamodb.toDynamoDBJson(0),

        "responses2User" : $util.dynamodb.toDynamoDBJson(0),
        "r2UGoal" : $util.dynamodb.toDynamoDBJson(0),
        "nextR2UIndex" : $util.dynamodb.toDynamoDBJson(0),

        "successfulConvos" : $util.dynamodb.toDynamoDBJson(0),
        "scGoal" : $util.dynamodb.toDynamoDBJson(0),
        "nextScIndex" : $util.dynamodb.toDynamoDBJson(0),

        "following" : $util.dynamodb.toDynamoDBJson(0),
        "fgGoal" : $util.dynamodb.toDynamoDBJson(0),
        "nextFgIndex" : $util.dynamodb.toDynamoDBJson(0),

        "followers" : $util.dynamodb.toDynamoDBJson(0),
        "fsGoal" : $util.dynamodb.toDynamoDBJson(0),
        "nextFsIndex" : $util.dynamodb.toDynamoDBJson(0),

        "followersViaLink" : $util.dynamodb.toDynamoDBJson(0),
        "fvlGoal" : $util.dynamodb.toDynamoDBJson(0),
        "nextFvlIndex" : $util.dynamodb.toDynamoDBJson(0),

        "comsCreated" : $util.dynamodb.toDynamoDBJson(0),
        "ccGoal" : $util.dynamodb.toDynamoDBJson(0),
        "nextCcIndex" : $util.dynamodb.toDynamoDBJson(0),

        "welcomeCount" : $util.dynamodb.toDynamoDBJson(0),
        "wcGoal" : $util.dynamodb.toDynamoDBJson(0),
        "nextWcIndex" : $util.dynamodb.toDynamoDBJson(0),

        "invite2ComViaLink" : $util.dynamodb.toDynamoDBJson(0),
        "i2cGoal" : $util.dynamodb.toDynamoDBJson(0),
        "nextI2CIndex" : $util.dynamodb.toDynamoDBJson(0),
    }
}

## Response
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

$util.qr($ctx.stash.put("user", $ctx.result))
$util.qr($ctx.stash.get("user").put("newUser", true))

$util.toJson("Completed")