
## Request
#if($ctx.stash.get("exists"))
    #return
#end

{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "id" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
    },
    "condition": {
        "expression": "attribute_not_exists(id)",
    },
    "attributeValues" : {
        "hid" : $util.dynamodb.toDynamoDBJson($util.autoId()),

        "firstName" : $util.dynamodb.toDynamoDBJson($ctx.args.firstName),
        "lastName" : $util.dynamodb.toDynamoDBJson($ctx.args.lastName),
        "userName" : $util.dynamodb.toDynamoDBJson($ctx.args.firstName),
        "email" : $util.dynamodb.toDynamoDBJson($ctx.args.email),
        "timeCreated" : $util.dynamodb.toDynamoDBJson($ctx.stash.get("time")),
        "lastCollectionTime" : $util.dynamodb.toDynamoDBJson(0),
        "remainingInvites" : $util.dynamodb.toDynamoDBJson(20),

        ##  Fields for post distribution
        "lastCheckIn" : $util.dynamodb.toDynamoDBJson($ctx.stash.get("time")),

        "newConvoUpdate" : $util.dynamodb.toDynamoDBJson(false),
        "newTransactionUpdate" : $util.dynamodb.toDynamoDBJson(false),

        "challengeReceipts" : $util.dynamodb.toDynamoDBJson([]),

        "level" : $util.dynamodb.toDynamoDBJson(0),
        "bio" : $util.dynamodb.toDynamoDBJson(""),
        "ranking" : $util.dynamodb.toDynamoDBJson(0),
        "blocked" : $util.dynamodb.toDynamoDBJson(0),
        "beenBlocked" : $util.dynamodb.toDynamoDBJson(0),
        "coin" : $util.dynamodb.toDynamoDBJson(0),

        "coinSpent" : $util.dynamodb.toDynamoDBJson(0),

        "receivedFromConvos" : $util.dynamodb.toDynamoDBJson(0),
        "rfcChallengeIndex" : $util.dynamodb.toDynamoDBJson(0),

        "spentOnConvos" : $util.dynamodb.toDynamoDBJson(0),
        "socChallengeIndex" : $util.dynamodb.toDynamoDBJson(0),

        "successfulConvos" : $util.dynamodb.toDynamoDBJson(0),
        "scChallengeIndex" : $util.dynamodb.toDynamoDBJson(0),

        "postCount" : $util.dynamodb.toDynamoDBJson(0),
        "pcChallengeIndex" : $util.dynamodb.toDynamoDBJson(0),

        "followers" : $util.dynamodb.toDynamoDBJson(0),
        "followersChallengeIndex" : $util.dynamodb.toDynamoDBJson(0),

        "following" : $util.dynamodb.toDynamoDBJson(0),
        "followingChallengeIndex" : $util.dynamodb.toDynamoDBJson(0),

        "communityFollowersChallengeIndex" : $util.dynamodb.toDynamoDBJson(0),
        "maxCommunityFollowers" : $util.dynamodb.toDynamoDBJson(0),
    }
}

## Response
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

$util.qr($ctx.stash.put("user", $ctx.result))
$util.qr($ctx.stash.get("user").put("newUser", true))

$util.toJson("Completed")