## Request
#if(!$ctx.stash.get("exists") || $ctx.stash.get("time") - $ctx.stash.get("user").get("lastCheckin") < 86400000)
    #return
#end

{
    "version": "2018-05-29",
    "statements": [
        "UPDATE follows SET last_check_in = :CHECK_IN WHERE sid = :SID;",
    ],
    "variableMap": {
        ":CHECK_IN": $util.toJson($ctx.stash.get("time")),
        ":SID": $util.toJson($ctx.identity.sub),
    }
}

## Response
#if($ctx.error)
    $utils.error($ctx.error.message, $ctx.error.type)
#end

{}
