## Request
#if($ctx.stash.get("time") - $ctx.stash.get("user").get("lastCheckin") < 86400000)
    #return
#end

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key": {
        "id" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
    },
    "update" : {
        "expression" : "set lastCheckin = :checkin",
        "expressionValues" : {
            ":checkin" : $util.dynamodb.toDynamoDBJson($ctx.stash.get("time")),
        },
    },
}

## Response
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

{}
