## Request
{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "tid" : $util.dynamodb.toDynamoDBJson($ctx.args.tid),
        "sid" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
    },
    "attributeValues" : {
        "name" : $util.dynamodb.toDynamoDBJson("$ctx.stash.target.firstName $ctx.stash.target.lastName"),
        "entityType" : $util.dynamodb.toDynamoDBJson(0),
        "time" : $util.dynamodb.toDynamoDBJson($ctx.stash.get("time")),
    }
}

## Response
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

{}