## Request
#set($pendingCollection = $ctx.stash.postRecords.size() > 0)

#set($amount = 0)

#if($ctx.stash.noCollect)
    #set($updateStatement = "set lastFeedTime = :nt, feedPendingCollection = :pe")
    #set($nu = false)
#else
    #set($updateStatement = "set lastFeedTime = :nt, feedPendingCollection = :pe,
                                 newTransactionUpdate = :nuww,
                                 transTotal = transTotal + :amount")
    #set($nu = $ctx.stash.user.feedPendingCollection)

    #if($nu)
        #set($amount = 80)
    #end
#end

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key": {
        "id" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
    },
    "update" : {
        "expression" : $util.toJson($updateStatement),
        "expressionValues" : {
            ":nt" : $util.dynamodb.toDynamoDBJson($ctx.stash.get("time")),
            #if(!$util.isNullOrEmpty($ctx.args.lastTime))
            ":nuww" : $util.dynamodb.toDynamoDBJson($nu),
            ":amount" : $util.dynamodb.toDynamoDBJson($amount),
            #end
            ":pe" : $util.dynamodb.toDynamoDBJson($pendingCollection),
        },
    },
}

## Response
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

{}