{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key": {
        "id" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
    },
    "update" : {
        "expression" : "set coin = coin + transTotal, transTotal = :z, lastCollectionTime = :t",
        "expressionValues" : {
            ":t" : $util.dynamodb.toDynamoDBJson($ctx.stash.get("time")),
            ":z" : $util.dynamodb.toDynamoDBJson(0),
        },
    },
}

## Response
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

{}
