#if($ctx.stash.time < $ctx.stash.user.walletBonusEnd)
    #set($amount = $ctx.stash.user.transTotal)
#else
    #if($ctx.stash.user.transTotal > $ctx.stash.user.maxWallet)
        #set($amount = $ctx.stash.user.maxWallet)
    #else
        #set($amount = $ctx.stash.user.transTotal)
    #end
#end

#if($ctx.stash.user.boltTransTotal > $ctx.stash.user.maxBoltWallet)
    #set($boltAmount = $ctx.stash.user.maxBoltWallet)
#else
    #set($boltAmount = $ctx.stash.user.boltTransTotal)
#end

$util.qr($ctx.stash.put("amount", $amount))
$util.qr($ctx.stash.put("boltAmount", $boltAmount))

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key": {
        "id" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
    },
    "update" : {
        "expression" : "set coin = coin + :a, transTotal = :z, bolts = bolts + :b, boltTransTotal = :z, lastCollectionTime = :t, levelCoinCollected = levelCoinCollected + :a",
        "expressionValues" : {
            ":t" : $util.dynamodb.toDynamoDBJson($ctx.stash.get("time")),
            ":a" : $util.dynamodb.toDynamoDBJson($amount),
            ":b" : $util.dynamodb.toDynamoDBJson($boltAmount),
            ":z" : $util.dynamodb.toDynamoDBJson(0),
        },
    },
}

## Response
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

{}
