## Request
#set($donationIds = [])
#foreach($postId in ${ctx.stash.postIds})
    #set($postMap = {})
    $util.qr($postMap.put("pid", $util.dynamodb.toString($postId)))
    $util.qr($postMap.put("uid", $util.dynamodb.toString($ctx.identity.sub)))
    $util.qr($donationIds.add($postMap))
#end

$util.qr($ctx.stash.put("posts", $ctx.prev.result))

#if($donationIds.isEmpty())
    #return($ctx.prev.result)
#end

{
    "operation": "BatchGetItem",
    "tables" : {
        "DigitariDonationRecords" : {
            "keys" : $util.toJson($donationIds),
        }
    }
}

## Response

#foreach($donationResult in ${ctx.result.data.DigitariDonationRecords})
    #foreach($post in ${ctx.prev.result})
        #if($donationResult.pid.equals($post.id))
            $util.qr($post.put("coinDonated", true))
            #break
        #end
    #end
#end

$util.qr($ctx.stash.put("posts", $ctx.prev.result))

$util.toJson($ctx.prev.result)