## Request

#set($price = 50)

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key": {
        "id" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
    },
    "update" : {
        "expression" : "set bio = :bio, bolts = bolts - :price",
        "expressionValues" : {
            ":bio" : $util.dynamodb.toDynamoDBJson($ctx.args.bio),
            ":price" : $util.dynamodb.toDynamoDBJson($price),
        },
    },
    "condition" : {
        "expression": "bolts >= :price and #l >= :l",
        "expressionValues" : {
            ":price" : $util.dynamodb.toDynamoDBJson($price),
            ":l" : $util.dynamodb.toDynamoDBJson(3),
        },
        "expressionNames" : {
            "#l" : "level"
        },
    },
}

## Response
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

$util.toJson($ctx.result)