## Request
{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "tid" : $util.dynamodb.toDynamoDBJson($ctx.stash.community.id),
        "sid" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
    },
    "attributeValues" : {
        "name" : $util.dynamodb.toDynamoDBJson($ctx.stash.community.name),
        "entityType" : $util.dynamodb.toDynamoDBJson(1),
        "time" : $util.dynamodb.toDynamoDBJson($ctx.stash.get("timeCreated")),
    }
}

## Response
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

{}