## Request
{
    "version":"2017-02-28",
    "operation":"PUT",
    "path": $util.toJson("/search/search_entity/$ctx.stash.id"),
    "params" : {
        "headers":{},
        "queryString":{},
        "body" : {
            "id": $util.toJson($ctx.identity.sub),
            "name" : $util.toJson($ctx.args.name),
            "followers": $util.toJson(0),
            "entityType": $util.toJson(1),
        }
    }
}

## Response
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

{}
