{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key": {
        "id" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
    },
    "update" : {
        "expression" : "set #s = :st",
        "expressionValues" : {
            ":st" : $util.dynamodb.toDynamoDBJson($ctx.args.color),
        },
        "expressionNames" : {
            "#s" : "nameColor"
        },
    },
    "condition" : {
        "expression": "contains(#st, :st)",
        "expressionValues" : {
            ":st" : $util.dynamodb.toDynamoDBJson($ctx.args.color),
        },
        "expressionNames" : {
            "#st" : "nameColorsPurchased"
        },
    },
}

## Response
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

$util.toJson($ctx.args.color)