## Request
{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "uid" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
    },
    "condition": {
        "expression": "attribute_not_exists(uid) AND attribute_not_exists(#t)",
        "expressionNames": {
            "#t" : "token",
        },
    },
    "attributeValues" : {
        "token" : $util.dynamodb.toDynamoDBJson($ctx.args.token),

        "backOffTime" : $util.dynamodb.toDynamoDBJson(0),
        "backOffInterval" : $util.dynamodb.toDynamoDBJson(0),
    }
}

## Response
#if($ctx.error)
    $util.toJson(false)
#else
    $util.toJson(true)
#end