## Request

#if($util.isNullOrEmpty($ctx.args.lastTime))
    #set($statement = "SELECT tid, sid, entity_type as entityType, sname as name, time
                           FROM follows WHERE tid=:TID
                           ORDER BY time DESC LIMIT 20")
#else
    #set($statement = "SELECT tid, sid, entity_type as entityType, sname as name, time
                           FROM follows WHERE tid=:TID AND time < :LASTTIME
                           ORDER BY time DESC LIMIT 20")
#end

{
    "version": "2018-05-29",
    "statements": [
        $util.toJson($statement)
    ],
    "variableMap": {
        ":TID": $util.toJson($ctx.args.tid),
        ":LASTTIME": $util.toJson($ctx.args.lastTime),
    }
}

## Response
$util.rds.toJsonObject($ctx.result)[0],



## OLD REQUEST!!

## Request

{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression": "tid = :id",
        "expressionValues" : {
            ":id" : $util.dynamodb.toDynamoDBJson($ctx.args.tid)
        }
    },
    "limit": $util.toJson(20)
    #if( $ctx.args.nextToken )
        ,"nextToken": "$ctx.args.nextToken"
    #end
}

## Response
{
    "entities": $util.toJson($ctx.result.items)
    #if( $ctx.result.nextToken )
        ,"nextToken": $util.toJson($ctx.result.nextToken)
    #end
}