#set($userIds = [])
#foreach($entity in ${ctx.prev.result})
    #set($userMap = {})
    $util.qr($userMap.put("id", $util.dynamodb.toString($entity.sid)))
    $util.qr($userIds.add($userMap))
#end

#if($userIds.isEmpty())
    #return($ctx.prev.result)
#end


{
    "operation": "BatchGetItem",
    "tables" : {
        "DigitariUsers" : {
            "keys" : $util.toJson($userIds),
        }
    }
}

## Response

#foreach($user in ${ctx.result.data.DigitariUsers})
    #foreach($entity in ${ctx.prev.result})
        #if($entity.sid.equals($user.id))
            $util.qr($entity.put("imgUrl", $user.imgUrl))
            #break
        #end
    #end
#end

$util.toJson($ctx.prev.result)
