## Request

{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression": "tid = :id",
        "expressionValues" : {
            ":id" : $util.dynamodb.toDynamoDBJson($ctx.args.tid)
        }
    },
    "limit": $util.toJson(20)
    #if( $ctx.args.nextToken )
        ,"nextToken": "$ctx.args.nextToken"
    #end
}

## Response
{
    "entities": $util.toJson($ctx.result.items)
    #if( $ctx.result.nextToken )
        ,"nextToken": $util.toJson($ctx.result.nextToken)
    #end
}