## Response
#if($util.isNullOrEmpty($ctx.args.lastTime))
    {
        "version" : "2017-02-28",
        "operation" : "Query",
        "query" : {
            "expression": "id = :id",
            "expressionValues" : {
                ":id" : $util.dynamodb.toDynamoDBJson($ctx.args.cvid),
            },
        },
        "scanIndexForward": false,
        "limit": $util.toJson(50)
    }
#else
    {
        "version" : "2017-02-28",
        "operation" : "Query",
        "query" : {
            "expression": "id = :id AND #t < :t",
            "expressionNames" : {
                "#t" : "time",
            },
            "expressionValues" : {
                ":id" : $util.dynamodb.toDynamoDBJson($ctx.args.cvid),
                ":t" : $util.toJson({"N" : $ctx.args.lastTime}),
            },

        },
        "scanIndexForward": false,
        "limit": $util.toJson(50)
    }
#end

## Response
$util.toJson($ctx.result.items)