## Request

#if(${ctx.args.lastTime})
    #set($timeStatement = "AND time < :LAST_TIME")
#else
    #set($timeStatement = "")
#end

#if(${ctx.args.entityType})
    #set($entityStatement = "AND entity_type = :ENTITY_TYPE")
#else
    #set($entityStatement = "")
#end


{
    "version": "2018-05-29",
    "statements": [
        "SELECT tid, sid, entity_type as entityType, tname as name, time FROM follows WHERE sid=:SID $timeStatement $entityStatement ORDER BY time DESC LIMIT 20"
    ],
    "variableMap": {
        ":SID": $util.toJson($ctx.args.sid),
        ":LAST_TIME": $util.toJson($ctx.args.lastTime),
        ":ENTITY_TYPE": $util.toJson($ctx.args.entityType),
    }
}

## Response
$util.toJson($util.rds.toJsonObject($ctx.result)[0])



## Old PATTERN!

## Request
{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression": "sid = :id",
        "expressionValues" : {
            ":id" : $util.dynamodb.toDynamoDBJson($ctx.args.sid)
        }
    },
    "limit": $util.toJson(20)
    #if( $ctx.args.nextToken )
        ,"nextToken": "$ctx.args.nextToken"
    #end
}

## Response
{
    "entities": $util.toJson($ctx.result.items)
    #if( $ctx.result.nextToken )
        ,"nextToken": $util.toJson($ctx.result.nextToken)
    #end
}

## Old condition -- Disregard
#if($util.isNullOrEmpty($ctx.args.lastTime))
    #set($statement = "SELECT tid, sid, entity_type as entityType, tname as name, time
                           FROM follows WHERE sid=:SID
                           ORDER BY time DESC LIMIT 20")
#else
    #set($statement = "SELECT tid, sid, entity_type as entityType, tname as name, time
                           FROM follows WHERE sid=:SID AND time < :LASTTIME
                           ORDER BY time DESC LIMIT 20")
#end
