## Request
{
    "version":"2017-02-28",
    "operation" : "POST",
    "path": $util.toJson("/search/search_entity/_update_by_query"),
    "params" : {
        "headers" : {},
        "queryString" : {},
        "body" : {
            "query" : {
                "match" : {
                    "id" : $util.toJson($ctx.args.tid),
                },
            },
            "script" : {
                "source" : "ctx._source.followers -= 1",
                "lang": "painless",
            },
        },
    }
}

## Response
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

{}