## Request
## Simply stash "price" before calling this function

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key": {
        "id" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
    },
    "condition" : {
        "expression": "coin > :price",
        "expressionValues" : {
            ":price" : $util.dynamodb.toDynamoDBJson($ctx.stash.get("price")),
        },
    },
    "update" : {
        "expression" : "set coin = coin - :price",
            "expressionValues" : {
                ":price" : $util.dynamodb.toDynamoDBJson($ctx.stash.get("price")),
            },
    },
}

## Response
{}