#set($statement = "SELECT id, pid, cmid, status,
                   initial_time as initialTime, initial_msg as initialMsg,
                   last_time as lastTime, last_msg as lastMsg,
                   sid, suid, stier, sranking, sname, sanony, sviewed,
                   tid, ttier, tranking, tname, tviewed, target_msg_count as targetMsgCount,
                   response_cost as responseCost
                   FROM convos WHERE id=:ID")

{
    "version": "2018-05-29",
    "statements": [
        $util.toJson($statement)
    ],
    "variableMap": {
        ":ID": $util.toJson($ctx.args.cvid)
    }
}

## Response
$util.qr($ctx.stash.put("convo", $util.rds.toJsonObject($ctx.result)[0][0]))

{}

