#set($font = $ctx.args.font)
#set($updateArray = [$font])

#if($font == 1)
    #set($price = 30)
#elseif($font == 2)
    #set($price = 60)
#elseif($font == 3)
    #set($price = 120)
#elseif($font == 4)
    #set($price = 250)
#elseif($font == 5)
    #set($price = 500)
#elseif($font == 6)
    #set($price = 1200)
#elseif($font == 7)
    #set($price = 2500)
#elseif($font == 8)
    #set($price = 5000)
#end

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key": {
        "id" : $util.dynamodb.toDynamoDBJson($ctx.identity.sub),
    },
    "update" : {
        "expression" : "set #st = list_append(#st, :ua), bolts = bolts - :price",
        "expressionValues" : {
            ":ua" : $util.dynamodb.toDynamoDBJson($updateArray),
            ":price" : $util.dynamodb.toDynamoDBJson($price),
        },
        "expressionNames" : {
            "#st" : "bioFontsPurchased"
        },
    },
    "condition" : {
        "expression": "NOT contains(#st, :st) AND bolts >= :price",
        "expressionValues" : {
            ":st" : $util.dynamodb.toDynamoDBJson($font),
            ":price" : $util.dynamodb.toDynamoDBJson($price),
        },
        "expressionNames" : {
            "#st" : "bioFontsPurchased"
        },
    },
}

## Response
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

$util.toJson($ctx.args.font)